<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee000000" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/balance_value_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/net_recharge_user_phone"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_detail_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/net_recharge_user_phone"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/balance_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/card_num"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_detail_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/net_recharge_user_phone"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/balance_value_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/card_zhang"
                android:textColor="#665d58"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net_recharge_container_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/net_confirm_tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/card_confirm_moneny"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/net_recharge_user_phone"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/net_recharge_yuan"
                android:textColor="#665d58"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net_recharge_container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/card_confirm_sum"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/net_confirm_tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/net_recharge_yuan"
                android:textColor="#665d58"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/card_query_data"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="#665d58"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/card_query_used"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/card_query_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="00"
                android:textColor="#665d58"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/balance_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/card_zhang"
                android:textColor="#665d58"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/net_confirm_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.9"
            android:padding="5dp" >

            <Button
                android:id="@+id/card_query_submit"
                style="@style/button_style_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:clickable="false"
                android:enabled="false"
                android:onClick="sendSms"
                android:text="@string/card_query_detail_sms" />

            <Button
                android:id="@+id/card_query_cancel"
                style="@style/button_style_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="close"
                android:text="@string/back" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>