<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/top_bar" />

    <TextView
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/net_charge"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/query_result_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/net_recharge_submit"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num10000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num20000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num50000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/RelativeLayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num100000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num150000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/net_moneny_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/recharge_moneny_bg_1"
                    android:onClick="onClickMoneny"
                    android:text="@string/num200000"
                    android:textColor="#ff0000"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/net_recharge_phone"
        style="@style/edittext_style_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:ems="13"
        android:hint="@string/net_user_phone"
        android:maxLength="11" />

    <TextView
        android:id="@+id/textView1"
        style="@style/text_style_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/net_recharge_phone"
        android:layout_marginLeft="10dp"
        android:text="@string/net_chose"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/net_tips"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/net_recharge_submit"
        style="@style/button_style_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="@string/recharge_immediately" />

    <include
        android:id="@+id/net_recharge_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/net_recharge_confirm"
        android:visibility="gone" />

    <include
        android:id="@+id/net_recharge_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/net_recharge_success"
        android:visibility="gone" />

    <include
        android:id="@+id/net_recharge_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/net_recharge_failed"
        android:visibility="gone" />

</RelativeLayout>