<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/top_bar" />

    <TextView
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/open_business"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wel_tx2"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/open_business_setting_tx"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wel_tx2"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/value1"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_success_tx1" />

            <TextView
                android:id="@+id/value2"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value1"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_2" />

            <TextView
                android:id="@+id/value3"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value2"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_3" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value3"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_4" />

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#000000" />

            <Button
                android:id="@+id/open_business_open_1"
                style="@style/button_style_1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/value3"
                android:layout_alignRight="@+id/View01"
                android:layout_below="@+id/value1"
                android:onClick="open"
                android:text="@string/open_business_open" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/value4"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_success_tx1" />

            <TextView
                android:id="@+id/value5"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value4"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_2" />

            <TextView
                android:id="@+id/value6"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value5"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_3" />

            <TextView
                android:id="@+id/value7"
                style="@style/text_style_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/value6"
                android:layout_marginLeft="80dp"
                android:text="@string/open_business_setting_title_4" />

            <Button
                android:id="@+id/open_business_open_2"
                style="@style/button_style_1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignBottom="@+id/value6"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/value5"
                android:layout_marginRight="20dp"
                android:onClick="open"
                android:text="@string/open_business_open" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>