<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_query"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/query_topbar_bg" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top_back"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/sale_query_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="choseQuery" >

            <TextView
                android:id="@+id/sale_query_left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="@string/query_topbar_tx1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/sale_query_left_tv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sale_query_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="choseQuery" >

            <TextView
                android:id="@+id/sale_query_right_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="2dp"
                android:background="#f84848"
                android:gravity="center"
                android:text="@string/query_topbar_tx2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/sale_query_right_tv" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>