<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:onClick="onClick" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/top_bar" />

    <TextView
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/setting"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
		android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/s11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/top_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/setting_1" />

                <TextView
                    android:id="@+id/login_account"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_1" />
            </LinearLayout>

            <View
                android:id="@+id/View01"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitEnd"
                    android:src="@drawable/setting_2" />

                <TextView
                    android:id="@+id/balance_address2"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_2" />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s13"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting_3" />

                <TextView
                    android:id="@+id/balance_address3"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_3" />
            </LinearLayout>

            <View
                android:id="@+id/View02"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-2dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s14"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting_4" />

                <TextView
                    android:id="@+id/balance_address4"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_4" />
            </LinearLayout>

            <View
                android:id="@+id/View03"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s15"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting_5" />

                <TextView
                    android:id="@+id/balance_address5"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_5" />
            </LinearLayout>

            <View
                android:id="@+id/View04"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="-1dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s16"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/setting_6" />

                <TextView
                    android:id="@+id/balance_address6"
                    style="@style/text_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="0.9"
                    android:ems="13"
                    android:gravity="center_vertical"
                    android:hint="@string/net_user_phone"
                    android:text="@string/setting_line_6" />
            </LinearLayout>

            <View
                android:id="@+id/View05"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-2dp"
                android:background="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/s17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.1"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_7" />

            <TextView
                android:id="@+id/balance_address7"
                style="@style/text_style_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.9"
                android:ems="13"
                android:gravity="center_vertical"
                android:hint="@string/net_user_phone"
                android:text="@string/setting_line_7" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>