<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        layout="@layout/top_bar" />

    <TextView
        android:id="@+id/balance_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/welcome_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_ad" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/top_back"
        android:layout_centerHorizontal="true"
        android:paddingTop="2dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#ebdcc7" >

            <RelativeLayout
                android:id="@+id/welcome_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick" >

                <ImageView
                    android:id="@+id/wel_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/welcome_recharge" />

                <TextView
                    android:id="@+id/wel_tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/wel_net"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#665e53"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.7"
                    android:background="#ebdcc7" >

                    <RelativeLayout
                        android:id="@+id/welcome_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/top_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/welcome_sale" />

                        <TextView
                            android:id="@+id/wel_tx2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/wel_sale"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#665e53"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#ebdcc7" >

                    <RelativeLayout
                        android:id="@+id/welcome_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/wel_img3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/wel_tx3"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/welcome_detail" />

                        <TextView
                            android:id="@+id/wel_tx3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/wel_detail"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#665e53"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.7"
                    android:background="#ebdcc7" >

                    <RelativeLayout
                        android:id="@+id/welcome_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/wel_img4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/welcome_sms" />

                        <TextView
                            android:id="@+id/wel_tx4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/wel_sms"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#665e53"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#ebdcc7" >

                    <RelativeLayout
                        android:id="@+id/welcome_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick" >

                        <ImageView
                            android:id="@+id/wel_img5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/wel_tx5"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/welcome_query" />

                        <TextView
                            android:id="@+id/wel_tx5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/wel_query"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#665e53"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>